<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body, ul, li {
          margin: unset;
          padding: unset;
      }

      :root {
        font-size: 62.5%;
        font-family: 'Courier New', Courier, monospace
        ;
      }

      h1, h2, h3 {
        margin: unset;
        font-weight: unset;
      }

      .section {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px;
      }

      .form-group {
        margin-bottom: 30px;
      }

      .section-title {
        font-size: 2.6rem;
        font-weight: 600;
        margin-bottom: 20px;
      }

      .parts-label {
        font-size: 1.4rem;
      }

      .field {
        margin: 10px 0
      }

      .products-selected {
        font-size: 2rem;
        font-weight: 600;
      }

      .area--selected {
        margin: 20px 0;
      }

      .part-of-tuna {
        font-size: 1.4rem;
      }

      .products-total-price {
        font-size: 1.8rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <h1 class="section-title">참치회 특가 판매</h1>

      <form class="form form-tuna-purchase">
        <div class="form-group">
          <label for="parts-of-tuna" class="parts-label"
            >구매하실 참치 부위를 선택하세요.</label
          >
          <select id="parts-of-tuna" multiple>
            <option value="0" name="tuna">대뱃살 - 3000</option>
            <option value="1" name="tuna">목살 - 5000</option>
            <option value="2" name="tuna">배꼽살 - 4000</option>
            <option value="3" name="tuna">중뱃살 - 1000</option>
          </select>
        </div>

        <div class="form-group">
          <h2 class="products-selected">선택한 상품</h2>
          <ul class="area--selected"></ul>
        </div>

        <div class="form-group">
          <h3 class="products-total-price">
            총액 : <span class="price-number">0</span>
          </h3>
        </div>

        <button class="btn btn--purchase">결제하기</button>
      </form>
    </section>

    <script src="main.js"></script>
  </body>
</html>
